### ISSUE TITLE
package manager update test failing on virtiofs CI

### ISSUE THREAD

**Issue by GabyCT** [kata-containers/tests#2008]
Currently the docker integration test for package manager update is failing on virtiofs CI
See
http://jenkins.katacontainers.io/job/kata-containers-agent-ubuntu-18-04-virtiofs-PR/9/console

/cc @chavafg

**Comment by GabyCT** [comment]
@chavafg  I just ran the `.ci/setup.sh` and on an Azure VM and is failing to retry fedora repositories
```
manage_ctr_mgr.sh - INFO: configure_docker: runc is already configured as default runtime
Script finished
INFO: Detecting agent go version
INFO: Detecting runtime version using https://raw.githubusercontent.com/kata-containers/agent/3e62565/VERSION
INFO: Getting golang version from https://raw.githubusercontent.com/kata-containers/runtime/1.9.0-rc0/versions.yaml
Required Go version: 1.11.10
/home/gabyvirtiofs/go/src/github.com/kata-containers/osbuilder/rootfs-builder/clearlinux /home/gabyvirtiofs/go/src/github.com/kata-containers/osbuilder
Sending build context to Docker daemon  4.608kB
Step 1/6 : From docker.io/fedora:30
30: Pulling from library/fedora
9908e4690737: Pull complete
Digest: sha256:8a91dbd4b9d283ca1edc2de5dbeef9267b68bb5dae2335ef64d2db77ddf3aa68
Status: Downloaded newer image for fedora:30
 ---> 9eff96f4c827
Step 2/6 : RUN dnf -y update && dnf install -y chrony curl gcc git libseccomp libseccomp-devel make pkgconfig systemd
 ---> Running in 84f4d303bf9e
Fedora Modular 30 - x86_64                      4.0 MB/s | 2.7 MB     00:00
Fedora Modular 30 - x86_64 - Updates            2.3 MB/s | 4.0 MB     00:01
Fedora 30 - x86_64 - Updates                    6.0 kB/s | 401 kB     01:06
Failed to download metadata for repo 'updates'
Error: Failed to download metadata for repo 'updates'
The command '/bin/sh -c dnf -y update && dnf install -y chrony curl gcc git libseccomp libseccomp-devel make pkgconfig systemd' returned a non-zero code: 1
Failed at 116: sudo -E AGENT_INIT="${AGENT_INIT}" AGENT_VERSION="${agent_commit}" GOPATH="$GOPATH" USE_DOCKER=true OS_VERSION=${os_version} ./rootfs-builder/rootfs.sh "${distro}"
Failed at 20: "${cidir}/install_kata_image.sh"
```
This error I got before running the test

**Comment by chavafg** [comment]
I could reproduce the issue locally, I can see that running `dnf update -y` in a `fedora:latest` container gets stuck and never ends.
This is the step where dnf gets hanged:
```
  Running scriptlet: systemd-libs-241-12.git323cdf4.fc30.x86_64                                                                                                                                              15/50
  Installing       : xkeyboard-config-2.26-2.fc30.noarch                                                                                                                                                     16/50
  Installing       : libxkbcommon-0.8.3-1.fc30.x86_64                                                                                                                                                        17/50
  Upgrading        : systemd-pam-241-12.git323cdf4.fc30.x86_64                                                                                                                                               18/50
  Running scriptlet: systemd-241-12.git323cdf4.fc30.x86_64                                                                                                                                                   19/50
  Upgrading        : systemd-241-12.git323cdf4.fc30.x86_64                                                                                                                                                   19/50

```

Taking a look at the virtiofs logs, I see this error that repeats several times: `Oct 17 23:15:45 virtiofs-test virtiofsd[61195]:    unique: 268930, error: -2 (No such file or directory), outsize: 16
`

```
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: virtio_send_msg: elem 0: with 2 in desc of length 144
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_thread: Got queue event on Queue 1
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_thread: Queue 1 gave evalue: 1 available: in: 120 out: 128
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_thread: Waiting for Queue 1 event
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_worker: elem 0: with 2 out desc of length 128 bad_in_num=0 bad_out_num=0
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: unique: 268928, opcode: SETATTR (4), nodeid: 1364, insize: 128, pid: 74
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]:    unique: 268928, success, outsize: 120
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: virtio_send_msg: elem 0: with 2 in desc of length 120
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_thread: Got queue event on Queue 1
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_thread: Queue 1 gave evalue: 1 available: in: 144 out: 56
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_thread: Waiting for Queue 1 event
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_worker: elem 0: with 2 out desc of length 56 bad_in_num=0 bad_out_num=0
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: unique: 268930, opcode: LOOKUP (1), nodeid: 975, insize: 56, pid: 74
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: lo_lookup(parent=975, name=README;5da8f604)
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]:    unique: 268930, error: -2 (No such file or directory), outsize: 16
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: virtio_send_msg: elem 0: with 2 in desc of length 144
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_thread: Got queue event on Queue 1
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_thread: Queue 1 gave evalue: 1 available: in: 160 out: 72
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_thread: Waiting for Queue 1 event
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: fv_queue_worker: elem 0: with 2 out desc of length 72 bad_in_num=0 bad_out_num=0
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: unique: 268932, opcode: CREATE (35), nodeid: 975, insize: 72, pid: 74
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]: lo_create(parent=975, name=README;5da8f604)
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]:   975/README;5da8f604 -> 2885 (version_table[0]=0)
Oct 17 23:15:45 virtiofs-test virtiofsd[61195]:    unique: 268932, success, outsize: 160
```


The last logs I see from virtiofs are:
```
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: virtio_send_msg: elem 0: with 1 in desc of length 16
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_thread: Got queue event on Queue 1
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_thread: Queue 1 gave evalue: 1 available: in: 16 out: 80
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_thread: Waiting for Queue 1 event
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_worker: elem 0: with 2 out desc of length 80 bad_in_num=0 bad_out_num=0
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: unique: 269092, opcode: SETUPMAPPING (48), nodeid: 1131, insize: 80, pid: 74
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: lo_setupmapping(ino=1131, fi=0x(nil), foffset=0, len=2097152, moffset=415236096, flags=2)
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]:    unique: 269092, success, outsize: 16
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: virtio_send_msg: elem 0: with 1 in desc of length 16
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_thread: Got queue event on Queue 1
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_thread: Queue 1 gave evalue: 1 available: in: 16 out: 56
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_thread: Waiting for Queue 1 event
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_worker: elem 0: with 2 out desc of length 56 bad_in_num=0 bad_out_num=0
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: unique: 269094, opcode: FSYNC (20), nodeid: 1131, insize: 56, pid: 74
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: lo_fsync(ino=1131, fi=0x0x7fb5fefc4b10)
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]:    unique: 269094, success, outsize: 16
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: virtio_send_msg: elem 0: with 1 in desc of length 16
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_thread: Got queue event on Queue 1
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_thread: Queue 1 gave evalue: 1 available: in: 16 out: 56
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_thread: Waiting for Queue 1 event
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: fv_queue_worker: elem 0: with 2 out desc of length 56 bad_in_num=0 bad_out_num=0
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: unique: 269096, opcode: FSYNC (20), nodeid: 1132, insize: 56, pid: 74
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: lo_fsync(ino=1132, fi=0x0x7fb5fafbcb10)
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]:    unique: 269096, success, outsize: 16
Oct 17 23:15:47 virtiofs-test virtiofsd[61195]: virtio_send_msg: elem 0: with 1 in desc of length 16
```

any idea @stefanha @dagrh?
Thanks. 

Btw, this test was passing last week and taking a look at our merges, seems that nothing is related (although it might be wrong), but I also tried with release 1.9.0-rc which was released last week and I got the same issue. 
Another interesting behavior is that I could run `dnf update` on a  `fedora:29` container without any issue.

**Comment by chavafg** [comment]
Seems that this only happens when updating the `systemd` package. When updating other packages in the container, it didn't get hanged.

**Comment by chavafg** [comment]
Ran using strace, here the last lines of the output:

```
pwrite64(46, "\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\32\0\310\r\1\5\4\17\340\16\370\17"..., 4096, 4096) = 4096
fdatasync(46)                           = 0                                                                
getpid()                                = 9                                                                      
getpid()                                = 9                                                                        
getpid()                                = 9                                                                    
getpid()                                = 9                                                                  
getpid()                                = 9                                                                 
getpid()                                = 9                                                                
getpid()                                = 9                                                                
getpid()                                = 9                                                                 
getpid()                                = 9                                                                      
getpid()                                = 9                                                                  
getpid()                                = 9                                                        
getpid()                                = 9                                                 
getpid()                                = 9                                                        
getpid()                                = 9                                                 
getpid()                                = 9
getpid()                                = 9
getpid()                                = 9
getpid()                                = 9
getpid()                                = 9
getpid()                                = 9
getpid()                                = 9
pwrite64(47, "\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0F\0\304\n\1\5\354\n\340\nX\v"..., 4096, 4096) = 4096
fdatasync(47)                           = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], ~[ILL ABRT BUS FPE KILL SEGV STOP TSTP RTMIN RT_1], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[ILL ABRT BUS FPE KILL SEGV STOP TSTP RTMIN RT_1], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], ~[ILL ABRT BUS FPE KILL SEGV STOP TSTP RTMIN RT_1], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[ILL ABRT BUS FPE KILL SEGV STOP TSTP RTMIN RT_1], NULL, 8) = 0
pread64(23, "\0\0\0\0\1\0\0\0\220\4\0\0\0\0\0\0\221\4\0\0\1\0\346\17\0\7\0\0\0e\0\2"..., 4096, 4784128) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\221\4\0\0\220\4\0\0\222\4\0\0\1\0\346\17\0\7dev/nu"..., 4096, 4788224) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\222\4\0\0\221\4\0\0\223\4\0\0\1\0\346\17\0\7\0\0\v\250\0\0"..., 4096, 4792320) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\223\4\0\0\222\4\0\0\224\4\0\0\1\0\346\17\0\7\0\0\0\0\0\0"..., 4096, 4796416) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\224\4\0\0\223\4\0\0\225\4\0\0\1\0\346\17\0\007022382"..., 4096, 4800512) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\225\4\0\0\224\4\0\0\226\4\0\0\1\0\346\17\0\007061d6b"..., 4096, 4804608) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\226\4\0\0\225\4\0\0\227\4\0\0\1\0\346\17\0\7e2dc5c"..., 4096, 4808704) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\227\4\0\0\226\4\0\0\230\4\0\0\1\0\346\17\0\0077517c9"..., 4096, 4812800) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\230\4\0\0\227\4\0\0\231\4\0\0\1\0\346\17\0\7ab7bd2"..., 4096, 4816896) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\231\4\0\0\230\4\0\0\232\4\0\0\1\0\346\17\0\7d18a9e"..., 4096, 4820992) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\232\4\0\0\231\4\0\0\233\4\0\0\1\0\346\17\0\00778d022"..., 4096, 4825088) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\233\4\0\0\232\4\0\0\234\4\0\0\1\0\346\17\0\7d3f0e1"..., 4096, 4829184) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\234\4\0\0\233\4\0\0\235\4\0\0\1\0\346\17\0\7dbb836"..., 4096, 4833280) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\235\4\0\0\234\4\0\0\236\4\0\0\1\0\346\17\0\79886b9"..., 4096, 4837376) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\236\4\0\0\235\4\0\0\237\4\0\0\1\0\346\17\0\7p-runl"..., 4096, 4841472) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\237\4\0\0\236\4\0\0\240\4\0\0\1\0\346\17\0\7\0\0\0\0\0\0"..., 4096, 4845568) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\240\4\0\0\237\4\0\0\241\4\0\0\1\0\346\17\0\7\0root\0"..., 4096, 4849664) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\241\4\0\0\240\4\0\0\242\4\0\0\1\0\346\17\0\7\0root\0"..., 4096, 4853760) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\242\4\0\0\241\4\0\0\243\4\0\0\1\0\346\17\0\7\377\377\377\377\377\377"..., 4096, 4857856) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\243\4\0\0\242\4\0\0\244\4\0\0\1\0\346\17\0\7brt.so"..., 4096, 4861952) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\244\4\0\0\243\4\0\0\245\4\0\0\1\0\346\17\0\7.gitdf"..., 4096, 4866048) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\245\4\0\0\244\4\0\0\246\4\0\0\1\0\346\17\0\7NEWS f"..., 4096, 4870144) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\246\4\0\0\245\4\0\0\247\4\0\0\1\0\346\17\0\7stly b"..., 4096, 4874240) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\247\4\0\0\246\4\0\0\250\4\0\0\1\0\346\17\0\7\0\1\0\0\0\1"..., 4096, 4878336) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\250\4\0\0\247\4\0\0\251\4\0\0\1\0\346\17\0\7\0\0\1\305\0\0"..., 4096, 4882432) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\251\4\0\0\250\4\0\0\252\4\0\0\1\0\346\17\0\7\0a\0\0\0a"..., 4096, 4886528) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\252\4\0\0\251\4\0\0\253\4\0\0\1\0\346\17\0\00764b633"..., 4096, 4890624) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\253\4\0\0\252\4\0\0\254\4\0\0\1\0\346\17\0\7rget\0k"..., 4096, 4894720) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\254\4\0\0\253\4\0\0\255\4\0\0\1\0\346\17\0\7t-gene"..., 4096, 4898816) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\255\4\0\0\254\4\0\0\256\4\0\0\1\0\346\17\0\7nss-my"..., 4096, 4902912) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\256\4\0\0\255\4\0\0\257\4\0\0\1\0\346\17\0\78/\0/us"..., 4096, 4907008) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\260\4\0\0\257\4\0\0\261\4\0\0\1\0\346\17\0\7\0\0\0\4\0\0"..., 4096, 4915200) = 4096
pread64(23, "\0\0\0\0\1\0\0\0\261\4\0\0\260\4\0\0\262\4\0\0\1\0\346\17\0\0072b947d"..., 4096, 4919296) = 4096
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], ~[ILL ABRT BUS FPE KILL SEGV STOP TSTP RTMIN RT_1], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[ILL ABRT BUS FPE KILL SEGV STOP TSTP RTMIN RT_1], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], ~[ILL ABRT BUS FPE KILL SEGV STOP TSTP RTMIN RT_1], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[ILL ABRT BUS FPE KILL SEGV STOP TSTP RTMIN RT_1], NULL, 8) = 0
pread64(23,
```

**Comment by stefanha** [comment]
@chavafg Please post cat /proc/PID/stack for the hung process.  I wonder if it is stuck somewhere in virtio-fs DAX code.

**Comment by chavafg** [comment]
@stefanha 
Below are the last 3 outputs (each separated with ----) I got from the `/proc/PID/stack` of the `dnf update` process:

```
----
[<0>] prepare_exit_to_usermode+0x8c/0xb0
[<0>] retint_user+0x8/0x8
----
[<0>] __fuse_request_send+0x60/0x70
[<0>] fuse_send_write+0xf0/0x120
[<0>] fuse_direct_io+0x279/0x650
[<0>] fuse_dax_direct_write+0x44/0x70
[<0>] fuse_file_write_iter+0x23d/0x4e0
[<0>] new_sync_write+0x10b/0x1a0
[<0>] vfs_write+0xab/0x190
[<0>] ksys_pwrite64+0x6c/0x80
[<0>] do_syscall_64+0x6b/0x340
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
----
[<0>] __fuse_request_send+0x60/0x70
[<0>] fuse_simple_request+0xb8/0x180
[<0>] fuse_fsync_common+0x7f/0x90
[<0>] fuse_fsync+0xda/0x100
[<0>] do_fsync+0x33/0x60
[<0>] __x64_sys_fdatasync+0xe/0x20
[<0>] do_syscall_64+0x6b/0x340
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
```
further info:

- Seems that the whole VM gets hanged. 
- setting `virtio_fs_cache_size = 0` makes the issue go away.
- I needed to rebuild our kata image to add a debug console to get inside the VM and be able to see the stack of the process.

**Comment by jcvenegas** [comment]
This is also happening to cloud-hypervisor that only uses virtiofs, an initial check shows that virtiofsd is not running any more.

This is the complete log that when run yum.
```
sudo docker run -ti --rm --runtime kata-runtime centos yum update -y                                                                                                                                                                               [18/23]
CentOS-8 - AppStream                                                                                                                                                                                                                           4.4 MB/s | 6.6 MB     00:01
CentOS-8 - Base                                                                                                                                                                                                                                4.3 MB/s | 5.0 MB     00:01
CentOS-8 - Extras                                                                                                                                                                                                                               13 kB/s | 4.4 kB     00:00
Dependencies resolved.
===============================================================================================================================================================================================================================================================================
 Package                                                                Architecture                                           Version                                                                         Repository                                                 Size
===============================================================================================================================================================================================================================================================================
Upgrading:
 audit-libs                                                             x86_64                                                 3.0-0.13.20190507gitf58ec40.el8                                                 BaseOS                                                    116 k
 binutils                                                               x86_64                                                 2.30-58.el8_1.1                                                                 BaseOS                                                    5.7 M
 centos-gpg-keys                                                        noarch                                                 8.1-1.1911.0.9.el8                                                              BaseOS                                                     12 k
 centos-release                                                         x86_64                                                 8.1-1.1911.0.9.el8                                                              BaseOS                                                     21 k
 centos-repos                                                           x86_64                                                 8.1-1.1911.0.9.el8                                                              BaseOS                                                     13 k
 glibc                                                                  x86_64                                                 2.28-72.el8_1.1                                                                 BaseOS                                                    3.7 M
 glibc-common                                                           x86_64                                                 2.28-72.el8_1.1                                                                 BaseOS                                                    836 k
 glibc-minimal-langpack                                                 x86_64                                                 2.28-72.el8_1.1                                                                 BaseOS                                                     48 k
 libarchive                                                             x86_64                                                 3.3.2-8.el8_1                                                                   BaseOS                                                    359 k
 openldap                                                               x86_64                                                 2.4.46-11.el8_1                                                                 BaseOS                                                    352 k
 sqlite-libs                                                            x86_64                                                 3.26.0-4.el8_1                                                                  BaseOS                                                    579 k
 systemd                                                                x86_64                                                 239-18.el8_1.4                                                                  BaseOS                                                    3.5 M
 systemd-libs                                                           x86_64                                                 239-18.el8_1.4                                                                  BaseOS                                                    562 k
 systemd-pam                                                            x86_64                                                 239-18.el8_1.4                                                                  BaseOS                                                    232 k
 systemd-udev                                                           x86_64                                                 239-18.el8_1.4                                                                  BaseOS                                                    1.3 M
Installing dependencies:
 xkeyboard-config                                                       noarch                                                 2.24-3.el8                                                                      AppStream                                                 828 k
 kbd-legacy                                                             noarch                                                 2.0.4-8.el8                                                                     BaseOS                                                    481 k
 kbd-misc                                                               noarch                                                 2.0.4-8.el8                                                                     BaseOS                                                    1.4 M
Installing weak dependencies:
 libxkbcommon                                                           x86_64                                                 0.8.2-1.el8                                                                     AppStream                                                 116 k
 diffutils                                                              x86_64                                                 3.6-5.el8                                                                       BaseOS                                                    359 k
 glibc-langpack-en                                                      x86_64                                                 2.28-72.el8_1.1                                                                 BaseOS                                                    818 k
 kbd                                                                    x86_64                                                 2.0.4-8.el8                                                                     BaseOS                                                    392 k

Transaction Summary
===============================================================================================================================================================================================================================================================================
Install   7 Packages
Upgrade  15 Packages

Total download size: 22 M
Downloading Packages:
(1/22): libxkbcommon-0.8.2-1.el8.x86_64.rpm                                                                                                                                                                                                    287 kB/s | 116 kB     00:00
(2/22): xkeyboard-config-2.24-3.el8.noarch.rpm                                                                                                                                                                                                 1.5 MB/s | 828 kB     00:00
(3/22): diffutils-3.6-5.el8.x86_64.rpm                                                                                                                                                                                                         565 kB/s | 359 kB     00:00
(4/22): kbd-legacy-2.0.4-8.el8.noarch.rpm                                                                                                                                                                                                      2.9 MB/s | 481 kB     00:00
(5/22): glibc-langpack-en-2.28-72.el8_1.1.x86_64.rpm                                                                                                                                                                                           1.6 MB/s | 818 kB     00:00
(6/22): audit-libs-3.0-0.13.20190507gitf58ec40.el8.x86_64.rpm                                                                                                                                                                                  1.4 MB/s | 116 kB     00:00
(7/22): kbd-misc-2.0.4-8.el8.noarch.rpm                                                                                                                                                                                                        6.1 MB/s | 1.4 MB     00:00
(8/22): kbd-2.0.4-8.el8.x86_64.rpm                                                                                                                                                                                                             686 kB/s | 392 kB     00:00
(9/22): centos-gpg-keys-8.1-1.1911.0.9.el8.noarch.rpm                                                                                                                                                                                          145 kB/s |  12 kB     00:00
(10/22): centos-release-8.1-1.1911.0.9.el8.x86_64.rpm                                                                                                                                                                                          256 kB/s |  21 kB     00:00
(11/22): centos-repos-8.1-1.1911.0.9.el8.x86_64.rpm                                                                                                                                                                                            158 kB/s |  13 kB     00:00
(12/22): glibc-common-2.28-72.el8_1.1.x86_64.rpm                                                                                                                                                                                               6.1 MB/s | 836 kB     00:00
(13/22): binutils-2.30-58.el8_1.1.x86_64.rpm                                                                                                                                                                                                    10 MB/s | 5.7 MB     00:00
(14/22): glibc-minimal-langpack-2.28-72.el8_1.1.x86_64.rpm                                                                                                                                                                                     349 kB/s |  48 kB     00:00
(15/22): libarchive-3.3.2-8.el8_1.x86_64.rpm                                                                                                                                                                                                   3.5 MB/s | 359 kB     00:00
(16/22): openldap-2.4.46-11.el8_1.x86_64.rpm                                                                                                                                                                                                   2.4 MB/s | 352 kB     00:00
(17/22): sqlite-libs-3.26.0-4.el8_1.x86_64.rpm                                                                                                                                                                                                 4.8 MB/s | 579 kB     00:00
(18/22): systemd-libs-239-18.el8_1.4.x86_64.rpm                                                                                                                                                                                                5.1 MB/s | 562 kB     00:00
(19/22): glibc-2.28-72.el8_1.1.x86_64.rpm                                                                                                                                                                                                      4.4 MB/s | 3.7 MB     00:00
(20/22): systemd-pam-239-18.el8_1.4.x86_64.rpm                                                                                                                                                                                                 2.0 MB/s | 232 kB     00:00
(21/22): systemd-239-18.el8_1.4.x86_64.rpm                                                                                                                                                                                                     8.0 MB/s | 3.5 MB     00:00
(22/22): systemd-udev-239-18.el8_1.4.x86_64.rpm                                                                                                                                                                                                4.7 MB/s | 1.3 MB     00:00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                                                                                          8.0 MB/s |  22 MB     00:02
warning: /var/cache/dnf/AppStream-02e86d1c976ab532/packages/libxkbcommon-0.8.2-1.el8.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY
CentOS-8 - AppStream                                                                                                                                                                                                                           128 kB/s | 1.6 kB     00:00
Importing GPG key 0x8483C65D:
 Userid     : "CentOS (CentOS Official Signing Key) <security@centos.org>"
 Fingerprint: 99DB 70FA E1D7 CE22 7FB6 4882 05B5 55B3 8483 C65D
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                                                                                                                       1/1
  Running scriptlet: centos-gpg-keys-8.1-1.1911.0.9.el8.noarch                                                                                                                                                                                                             1/1
  Upgrading        : centos-gpg-keys-8.1-1.1911.0.9.el8.noarch                                                                                                                                                                                                            1/37
  Upgrading        : centos-release-8.1-1.1911.0.9.el8.x86_64                                                                                                                                                                                                             2/37
  Upgrading        : centos-repos-8.1-1.1911.0.9.el8.x86_64                                                                                                                                                                                                               3/37
  Upgrading        : glibc-common-2.28-72.el8_1.1.x86_64                                                                                                                                                                                                                  4/37
  Running scriptlet: glibc-2.28-72.el8_1.1.x86_64                                                                                                                                                                                                                         5/37
  Upgrading        : glibc-2.28-72.el8_1.1.x86_64                                                                                                                                                                                                                         5/37
  Running scriptlet: glibc-2.28-72.el8_1.1.x86_64                                                                                                                                                                                                                         5/37
/usr/sbin/iconvconfig: cannot generate output file: No such file or directory
```

**Comment by jcvenegas** [comment]
\cc @sboeuf @stefanha @dagrh any pointer where/what I could debug, also as remainder currently kata is using an old kernel for virtiofs we are waiting for a rebase https://gitlab.com/virtio-fs/linux/-/tree/virtio-fs-v0.3 or just not use DAX (as far as I know that is the last item that is not in latest mainline kernel). Please let me know if is a known issue in kernel side that could make that virtiofsd goes to panic.

**Comment by dagrh** [comment]
It's difficult to say whether this is actually the same as the old issue; you say that the virtiofsd isn't running any more - is there any sign it's abort'ed or core'd ? Can you get debug from it?

**Comment by jcvenegas** [comment]
@dagrh here the logs probably not the same issue I will open different issue.

strace dnf update -y (guest)
```
getpid()                                = 31
getpid()                                = 31
ftruncate(31, 8192)                     = 0
pwrite64(31, "\0\0\0\0\1\0\0\0\0\0\0\0b1\5\0\t\0\0\0\0\20\0\0\0\t\0\0\0\0\0\0"..., 4096, 0) = 4096
pwrite64(31, "\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\6\0\230\17\1\5\260\17\244\17\324\17"..., 4096, 4096) = 4096
pwrite64(31, "\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\1\0\30\5\0\7\1\0\0\0\0\0"..., 4096, 8192
```

journalctl -t virtiofsd  -f (host)
```
Apr 14 18:57:54  virtiofsd[12098]: fv_panic: libvhost-user: Error while writing: Broken pipe
```

**Comment by jcvenegas** [comment]
New issue to track what why virtiofsd breaks.

**Comment by jodh-intel** [comment]
@GabyCT - this is labelled 'release-gating', but it's old - can it be closed and/or have that label removed?

**Comment by jodh-intel** [comment]
@jcvenegas - same question ^ :)

**Comment by GabyCT** [comment]
@jodh-intel I think that the issue is still there but yes we can remove the label.

**Comment by jodh-intel** [comment]
Before we give up, maybe @dagrh / @c3d have thoughts on this?

**Comment by c3d** [comment]
@jodh-intel Can we re-test? Does that still happen?

* If it reproduces, then change the cache setting `virtio_fs_cache_size = 0` and close. Coincidentally, @fidencio was suggesting recently in a private discussion that we do something like that to disable DAX and avoid corner cases where it's known to have issues.
* If it does not reproduce, then just close the issue.

IMO, if it happens on a default configuration, then chances are it is somewhat blocking, but it also seems easy to implement a workaround.

**Comment by cailca** [comment]
There is an existing bug in qemu that could crash virtiofsd. To see if you can still reproduce after including this commit:

https://gitlab.com/virtio-fs/qemu/-/commit/63659fe74e76f5c5285466f0c5cfbdca65b3688e
