### ISSUE TITLE
Ubuntu 17.10, 18.04 and Fedora 28 hosts get hanged when running kata-containers under vexxhost

### ISSUE THREAD

**Issue by chavafg** [kata-containers/tests#418]
Seems like this error has been seen in a lot of the PRs, and seems like it only happens in ubuntu 17.10.
Will try to reproduce the issue.

```
Stderr: 
Running command '/usr/bin/docker [docker rm -f PefA4fM041MH7fWgK9qf4b1lwu3Ez3]'
[docker rm -f PefA4fM041MH7fWgK9qf4b1lwu3Ez3]
Timeout: 60 seconds
Exit Code: 0
Stdout: PefA4fM041MH7fWgK9qf4b1lwu3Ez3

Stderr: 
Running command '/usr/bin/docker [docker ps -a -f name=PefA4fM041MH7fWgK9qf4b1lwu3Ez3 --format {{.Status}}]'
Build timed out (after 5 minutes). Marking the build as aborted.
Agent went offline during the build
ERROR: Connection was broken: java.io.EOFException
	at java.io.ObjectInputStream$PeekInputStream.readFully(ObjectInputStream.java:2679)
	at java.io.ObjectInputStream$BlockDataInputStream.readShort(ObjectInputStream.java:3154)
	at java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:862)
	at java.io.ObjectInputStream.<init>(ObjectInputStream.java:358)
	at hudson.remoting.ObjectInputStreamEx.<init>(ObjectInputStreamEx.java:48)
	at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:36)
	at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:63)
Caused: java.io.IOException: Unexpected termination of the channel
	at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:77)

Build step 'Execute shell' marked build as failure
Performing Post build task...
```

From: http://jenkins.katacontainers.io/job/kata-containers-tests-ubuntu-17-10-PR/23/console

**Comment by chavafg** [comment]
So I could reproduce the issue in a vexxhost VM. Turns out that the machine gets hanged when running the docker tests. @mnaser could take a look at the console log of the VM and provided this log that contains a kernel panic: http://paste.openstack.org/show/723506/ 

The issue happens very frequently in the 17.10 ubuntu machines (I haven't seen the issue in the other distros) and it is making our CI very unstable at the moment. 

The strange part is that this was not reproduced on the Azure machines.

I would like to disable the ubuntu 17.10 jobs while we investigate the issue. wdyt?

/cc @egernst @sboeuf @jodh-intel @grahamwhaley

**Comment by sboeuf** [comment]
Looks like something's wrong with kvm virtualization... I can't see the reason there, this might need more investigation. In the meantime, I'm fine with reducing the build to Ubuntu 16.04 and Fedora but could you remind us what was the difference between 16.04 and 17.10 ?
Was it the storage driver used ? Because I think we still want to properly test devicemapper, no matter if we have issues with 17.10.
A good trade-off could be to enable a second Ubuntu 16.04 job enabling devmapper.

That being said, it would be good to narrow down the issue instead of speculating on Ubuntu 17.10 being the issue here. And by 17.10, I mean the kernel being used with it, cause it might be different than the one used with 16.04.

**Comment by jodh-intel** [comment]
+1 for temporarily disabling 17.10.

Note: 17.10 goes EOL in a few weeks fwics...

**Comment by grahamwhaley** [comment]
ref: https://wiki.ubuntu.com/Releases
And 18.04 LTS has been out a little while now? So, we could just switch the 17.10 to an 18.04 and see what happens - and if that crashes as well, then we disable 18.04 and debug it...
So, +1 for doing something with 17.10 :-)

**Comment by jodh-intel** [comment]
Actually, we can't switch to 18.04 yet because 50 days after the release, docker still isn't available:

- https://download.docker.com/linux/ubuntu/dists/bionic/pool/stable/amd64/

**Comment by chavafg** [comment]
I've just disabled the jobs.

@sboeuf ubuntu 16.04 is using devicemapper driver for testing and fedora and centos are using the default, which I think is overlay, so we should be covered. 

@jodh-intel, @grahamwhaley options discussed in slack are to use the artful repo to install on 18.04, or use the edge repositories of bionic.

**Comment by jodh-intel** [comment]
I'm not particularly in favour of mixing packages from different distro versions. What is the bionic edge repo?

**Comment by chavafg** [comment]
https://download.docker.com/linux/ubuntu/dists/bionic/edge/
I think it has 18.05, right @devimc ?

**Comment by jodh-intel** [comment]
Aha - I vote for 18.04 slaves and using docker edge until it lands in stable, yes.

**Comment by jodh-intel** [comment]
We've got a kernel stacktrace from the "1st level guest kernel" that is running the CI environment here:

- http://paste.openstack.org/show/723506/

Pasting in case the paste URL expires:

```
[ 7893.642642] general protection fault: 0000 [#1] SMP PTI
[ 7893.644919] Modules linked in: vhost_net vhost macvtap macvlan tap veth kvm_intel kvm irqbypass ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack br_netfilter bridge stp llc overlay nls_iso8859_1 ppdev crct10dif_pclmul crc32_pclmul ghash_clmulni_intel joydev input_leds serio_raw parport_pc parport ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid aesni_intel aes_x86_64 crypto_simd floppy cryptd glue_helper psmouse virtio_net virtio_blk
[ 7893.666649]  [last unloaded: irqbypass]
[ 7893.667910] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.13.0-45-generic #50-Ubuntu
[ 7893.670283] Hardware name: RDO OpenStack Compute, BIOS 1.11.0-2.el7 04/01/2014
[ 7893.672483] task: ffffffffb0412480 task.stack: ffffffffb0400000
[ 7893.674218] RIP: 0010:native_write_cr4+0x4/0x10
[ 7893.675549] RSP: 0018:ffff8b08bfc03f50 EFLAGS: 00010006
[ 7893.677138] RAX: 00000000000626f0 RBX: 0000000000000000 RCX: ffff8b08bfc23cd0
[ 7893.679254] RDX: ffff8b08bfc14020 RSI: ffff8b08bfc23cd0 RDI: 00000000000606f0
[ 7893.681478] RBP: ffff8b08bfc03f50 R08: 00000a6d223ad8ee R09: ffff8b08ac931800
[ 7893.683695] R10: 00000001001cf7c1 R11: 0000000000000061 R12: 0000000000023cd0
[ 7893.685895] R13: 0000000000000001 R14: ffff8b08bff4a800 R15: 000000000008a000
[ 7893.688171] FS:  0000000000000000(0000) GS:ffff8b08bfc00000(0000) knlGS:0000000000000000
[ 7893.690855] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 7893.692658] CR2: 00007fb2f8fdc020 CR3: 000000035b80a003 CR4: 00000000000626f0
[ 7893.694909] Call Trace:
[ 7893.695837]  <IRQ>
[ 7893.696664]  hardware_disable+0x99/0xb0 [kvm_intel]
[ 7893.698380]  kvm_arch_hardware_disable+0x19/0x40 [kvm]
[ 7893.700043]  hardware_disable_nolock+0x2b/0x30 [kvm]
[ 7893.701712]  flush_smp_call_function_queue+0x5c/0x100
[ 7893.703335]  generic_smp_call_function_single_interrupt+0x13/0x30
[ 7893.705321]  smp_call_function_interrupt+0x2d/0x40
[ 7893.706883]  call_function_interrupt+0x1af/0x1c0
[ 7893.708529]  </IRQ>
[ 7893.709361] RIP: 0010:native_safe_halt+0x6/0x10
[ 7893.710878] RSP: 0018:ffffffffb0403df8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff03
[ 7893.713311] RAX: ffffffffafb1be10 RBX: ffffffffb0660720 RCX: 0000000000000000
[ 7893.715635] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 7893.717890] RBP: ffffffffb0403df8 R08: 0000000000000002 R09: ffff8b08ac931800
[ 7893.720044] R10: 00000001001cf7c1 R11: 0000000000000061 R12: 0000000000000000
[ 7893.722234] R13: 0000000000000000 R14: ffff8b08bff4a800 R15: 000000000008a000
[ 7893.724426]  ? __cpuidle_text_start+0x8/0x8
[ 7893.725828]  default_idle+0x20/0x100
[ 7893.727209]  arch_cpu_idle+0x15/0x20
[ 7893.728450]  default_idle_call+0x23/0x30
[ 7893.729613]  do_idle+0x16f/0x1e0
[ 7893.730643]  cpu_startup_entry+0x73/0x80
[ 7893.731825]  rest_init+0xbc/0xc0
[ 7893.732840]  start_kernel+0x4c8/0x4e9
[ 7893.733974]  ? early_idt_handler_array+0x120/0x120
[ 7893.735306]  x86_64_start_reservations+0x24/0x26
[ 7893.736607]  x86_64_start_kernel+0x13a/0x15d
[ 7893.737887]  secondary_startup_64+0x9f/0xa0
[ 7893.739139] Code: 0f 1f 80 00 00 00 00 55 48 89 e5 0f 20 d8 5d c3 0f 1f 80 00 00 00 00 55 48 89 e5 0f 22 df 5d c3 0f 1f 80 00 00 00 00 55 48 89 e5 <0f> 22 e7 5d c3 0f 1f 80 00 00 00 00 55 48 89 e5 44 0f 20 c0 5d 
[ 7893.744104] RIP: native_write_cr4+0x4/0x10 RSP: ffff8b08bfc03f50
[ 7893.745775] ---[ end trace fccf997ea9a59d36 ]---
[ 7893.747097] Kernel panic - not syncing: Fatal exception in interrupt
[ 7893.749271] Kernel Offset: 0x2e200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 7893.752179] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by grahamwhaley** [comment]
Having a quick surf on some of those stack funcs, this might be related (but is on GCE just for ref:)
https://bugzilla.kernel.org/show_bug.cgi?id=198843

**Comment by jodh-intel** [comment]
Hi @mnaser - since this is an Ubuntu kernel crash, could you possibly raise an issue against the Ubuntu kernel so the Ubuntu Kernel team can take a look (https://bugs.launchpad.net/ubuntu/+source/linux/+filebug I think). It looks kvm+cr4 related and might be CPU-specific.

@chavafg - do we have any more stacktraces for the problem you could paste here?

**Comment by dagrh** [comment]
I've seen the same thing in Fedora 28 L1
(Running RHEL 7.5ish on host, F28 L1, F28 L2/container)

**Comment by dagrh** [comment]
After some discussion on the kernel bz, Sean suggested a patch that seems to work for me (lightly tested) for the L0 kernel.

**Comment by grahamwhaley** [comment]
Great @dagrh - thanks!
@mnaser @chavafg - have a look at https://bugzilla.kernel.org/show_bug.cgi?id=198843#c9 which leads to https://patchwork.kernel.org/patch/9995145/ - maybe we can try that out on a vexxhost with Ubuntu 17 or 18 ?

**Comment by jodh-intel** [comment]
Hi @chavafg, @mo - please could you raise an Ubuntu bug on this issue so we can get input from the Ubuntu Kernel Team too:

- https://bugs.launchpad.net/ubuntu/+source/linux/+filebug

**Comment by chavafg** [comment]
Opened: https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1784393

**Comment by jodh-intel** [comment]
Thanks @chavafg! Do you think it'll be possible to attach the logs as the automated message on that bug shows?

**Comment by chavafg** [comment]
Right now we do not have those machines anymore, I'll ask for a 17.10 or 18.04 machine to @mnaser, so I can upload logs. 
Also I am not sure if I need to reproduce the panic before attaching those required logs..

**Comment by chavafg** [comment]
@mnaser hi, a guy from the ubuntu kernel team asked us to try with latest upstream kernel to see if the hangs and kernel panics disappear. Do you think you or someone from your team could help us testing it on your machines?

**Comment by chavafg** [comment]
This week I asked the openstack infra team for Fedora 28 machine, so I can check if this problem was gone. But there was no luck, the VM keeps hanging when running the tests. We will be able to run Fedora 27 jobs for the next  ~2 months, since it will be EOL. If we are not able to have Fedora 28 running soon, we would need to stop running our tests on Fedora.

**Comment by dagrh** [comment]
@chavafg If you can provide some details of the hang I can reach Fedora people;  you might also consider skipping 28 and going to 29 which is due out at the end of the month,

**Comment by jodh-intel** [comment]
Eeek! @mnaser - Is there any way we can progress this by running a single instance with a test kernel as requested by the Ubuntu kernel team?

**Comment by grahamwhaley** [comment]
Did we ever manage to try the patch I referenced back up at https://github.com/kata-containers/tests/issues/418#issuecomment-406528925 on the host kernel?
iirc, without that we cannot run the guest kernel version.
@mnaser @cboylan

**Comment by grahamwhaley** [comment]
oh, and @dagrh - I suspect what we need is that host side kernel patch you directed us to previously - I think we need to confirm if that is in place.

**Comment by mnaser** [comment]
So just a heads-up.. we use CentOS so we can't really change Ubuntu kernel.

Does anyone know anyone from Redhat? :)

**Comment by dagrh** [comment]
@mnaser If I'm reading this right, then I backported the fix and it landed in our -931 kernel version and that should be in rhel 7.6; I don't think CentOS have caught up with that yet but it should be soon.

**Comment by grahamwhaley** [comment]
Thanks @dagrh - I was resisting pulling you in yet, so thanks for the pre-emptive input :-)

**Comment by mnaser** [comment]
Thanks @dagrh and @grahamwhaley -- In that case, we'll probably have to wait until CentOS 7.6 is out, given it's been close to a month, I think it should be happening soon (hopefully).

**Comment by chavafg** [comment]
Thanks @mnaser 
We have been running Fedora since last Friday and the problem is gone, closing this issue.
